2a60927148abd1d33b818b535e306557
::res://::1684443570
icon.svg::CompressedTexture2D::8542518199570453997::1682872373::1682872381::1::::<><>::
::res://assets/::1683685372
Anotations.txt::TextFile::-1::1683060763::0::1::::<><>::
free_look_camera.gd::GDScript::-1::1683685339::0::1::::<>Camera3D<>::
README.md::TextFile::-1::1683685339::0::1::::<><>::
::res://resources/::1684100460
::res://resources/3d/::1684101690
::res://resources/3d/gobot/::1683685361
3DGodotRobot.glb::PackedScene::4685757509905973139::1682896335::1683685361::1::::<><>::uid://cd7qsrsth3iwb
3DGodotRobot_GodotPalette.png::CompressedTexture2D::5050472524181933501::1682896336::1683685361::1::::<><>::
GodotGreenPalette.png::CompressedTexture2D::5638803504205184030::1682896351::1683685361::1::::<><>::
GodotPalette.png::CompressedTexture2D::5589762682579672991::1682896351::1683685361::1::::<><>::
GodotRedPalette.png::CompressedTexture2D::9112074646470741105::1682896351::1683685361::1::::<><>::
GodotYellowPalette.png::CompressedTexture2D::3648708716718944610::1682896351::1683685361::1::::<><>::
::res://resources/3d/ramp/::1684100332
16308_SkatePark_launchramp_v2_NEW.obj::Mesh::8533498752357682841::1684100132::1684100132::1::::<><>::
::res://resources/3d/ramp 2/::1684101716
license.txt::TextFile::-1::1684101714::0::1::::<><>::
scene.gltf::PackedScene::1344473610885810530::1684101714::1684101716::1::::<><>::uid://ysdscv0bf600<>uid://cgxr1q66aaq00<>uid://bhdhmewycur5c<>uid://drgd7iqh7tkf5<>uid://bwte0ss0i4mfk<>uid://eyxvpmudvvvp<>uid://ciifkhv2femr2<>uid://cgxr1q66aaq00<>uid://3ry1il2uqtqm
::res://resources/3d/ramp 2/textures/::1684101716
Material_baseColor.jpeg::CompressedTexture2D::1721905480779488895::1684101714::1684101716::1::::<><>::
material_baseColor.png::CompressedTexture2D::5351188982763774237::1684101714::1684101716::1::::<><>::
Material_metallicRoughness.png::CompressedTexture2D::5242534626747385163::1684101714::1684101716::1::::<><>::
Material_normal.jpeg::CompressedTexture2D::2884382416070758402::1684101714::1684101716::1::::<><>::
material_normal.png::CompressedTexture2D::2001886120585629656::1684101714::1684101716::1::::<><>::
wood_baseColor.jpeg::CompressedTexture2D::8365098401098709480::1684101714::1684101716::1::::<><>::
wood_metallicRoughness.png::CompressedTexture2D::3970086908250149740::1684101714::1684101716::1::::<><>::
wood_normal.jpeg::CompressedTexture2D::331735240456668677::1684101714::1684101716::1::::<><>::
::res://resources/Imagens/::1684190787
::res://resources/Imagens/Panoramics/::1683685361
istockphoto-118691671-612x612.jpg::CompressedTexture2D::3153548132535875119::1683594359::1683685361::1::::<><>::
istockphoto-1157131047-612x612.jpg::CompressedTexture2D::6772802303741753857::1683245882::1683685361::1::::<><>::
::res://resources/third_person_controller_assets-main/::1684100460
::res://resources/third_person_controller_assets-main/models/::1684100464
mixamo_base.glb::PackedScene::2631899970649006403::1684100460::1684100464::1::::<><>::
::res://resources/third_person_controller_assets-main/textures/::1684100460
::res://resources/third_person_controller_assets-main/textures/grids/::1684100461
::res://resources/third_person_controller_assets-main/textures/grids/Dark/::1684272859
texture_01.png::CompressedTexture2D::2644060547488988334::1684100460::1684161696::1::::<><>::
texture_02.png::CompressedTexture2D::6778456601065326600::1684100460::1684161725::1::::<><>::
texture_03.png::CompressedTexture2D::8043489777905957010::1684100460::1684161741::1::::<><>::
texture_04.png::CompressedTexture2D::2315085760087455212::1684100460::1684161735::1::::<><>::
texture_05.png::CompressedTexture2D::208533212222490784::1684100460::1684100463::1::::<><>::
texture_06.png::CompressedTexture2D::1502377792747945855::1684100460::1684100463::1::::<><>::
texture_07.png::CompressedTexture2D::6591380890681366830::1684100460::1684272859::1::::<><>::
texture_08.png::CompressedTexture2D::3368345189743283482::1684100460::1684100463::1::::<><>::
texture_09.png::CompressedTexture2D::9111828900093457355::1684100460::1684100463::1::::<><>::
texture_10.png::CompressedTexture2D::8744850813094027139::1684100460::1684100463::1::::<><>::
texture_11.png::CompressedTexture2D::1651817429942640307::1684100460::1684100463::1::::<><>::
texture_12.png::CompressedTexture2D::9194072139735174530::1684100460::1684100463::1::::<><>::
texture_13.png::CompressedTexture2D::6080407641114857949::1684100460::1684100463::1::::<><>::
::res://resources/third_person_controller_assets-main/textures/grids/Green/::1684157768
texture_01.png::CompressedTexture2D::7891718066327868901::1684100460::1684100496::1::::<><>::
texture_02.png::CompressedTexture2D::3717978849766583349::1684100461::1684100516::1::::<><>::
texture_03.png::CompressedTexture2D::7870023918636348783::1684100461::1684100511::1::::<><>::
texture_04.png::CompressedTexture2D::7040673443965019980::1684100461::1684157768::1::::<><>::
texture_05.png::CompressedTexture2D::8294742143901270782::1684100461::1684100650::1::::<><>::
texture_06.png::CompressedTexture2D::153361119526756208::1684100461::1684100653::1::::<><>::
texture_07.png::CompressedTexture2D::2602842442261067254::1684100461::1684100656::1::::<><>::
texture_08.png::CompressedTexture2D::8248549553353762532::1684100461::1684100659::1::::<><>::
texture_09.png::CompressedTexture2D::7805395895760636589::1684100461::1684100463::1::::<><>::
texture_10.png::CompressedTexture2D::8881419178832066668::1684100461::1684100506::1::::<><>::
texture_11.png::CompressedTexture2D::7798967292135895137::1684100461::1684100504::1::::<><>::
texture_12.png::CompressedTexture2D::7276303891102580489::1684100461::1684100502::1::::<><>::
texture_13.png::CompressedTexture2D::6291531741535426502::1684100461::1684100500::1::::<><>::
::res://resources/third_person_controller_assets-main/textures/grids/Light/::1684161766
texture_01.png::CompressedTexture2D::9085329471854437314::1684100461::1684161766::1::::<><>::
texture_02.png::CompressedTexture2D::603961757283946376::1684100461::1684100463::1::::<><>::
texture_03.png::CompressedTexture2D::2686330038290371166::1684100461::1684100463::1::::<><>::
texture_04.png::CompressedTexture2D::3895549513668166793::1684100461::1684100463::1::::<><>::
texture_05.png::CompressedTexture2D::9042083829029730415::1684100461::1684100463::1::::<><>::
texture_06.png::CompressedTexture2D::1986219538007416490::1684100461::1684100463::1::::<><>::
texture_07.png::CompressedTexture2D::6562735024346415753::1684100461::1684100463::1::::<><>::
texture_08.png::CompressedTexture2D::7000787129090568061::1684100461::1684100463::1::::<><>::
texture_09.png::CompressedTexture2D::5275321370749352128::1684100461::1684100463::1::::<><>::
texture_10.png::CompressedTexture2D::2138928852351436551::1684100461::1684100463::1::::<><>::
texture_11.png::CompressedTexture2D::7572915156309524054::1684100461::1684100463::1::::<><>::
texture_12.png::CompressedTexture2D::5697352797318017892::1684100461::1684100463::1::::<><>::
texture_13.png::CompressedTexture2D::7812365399952614674::1684100461::1684100463::1::::<><>::
::res://resources/third_person_controller_assets-main/textures/grids/Orange/::1684161774
texture_01.png::CompressedTexture2D::6181154239980534230::1684100461::1684157785::1::::<><>::
texture_02.png::CompressedTexture2D::6168565060526135784::1684100461::1684161774::1::::<><>::
texture_03.png::CompressedTexture2D::9081165906118518433::1684100461::1684100462::1::::<><>::
texture_04.png::CompressedTexture2D::6171649403755736961::1684100461::1684100462::1::::<><>::
texture_05.png::CompressedTexture2D::7131282097080648876::1684100461::1684100462::1::::<><>::
texture_06.png::CompressedTexture2D::2206469185867205580::1684100461::1684100462::1::::<><>::
texture_07.png::CompressedTexture2D::9216402473829810404::1684100461::1684100462::1::::<><>::
texture_08.png::CompressedTexture2D::7663192470212393285::1684100461::1684157793::1::::<><>::
texture_09.png::CompressedTexture2D::4561645831402804814::1684100461::1684100462::1::::<><>::
texture_10.png::CompressedTexture2D::6448130866629816488::1684100461::1684157799::1::::<><>::
texture_11.png::CompressedTexture2D::4785656574828562034::1684100461::1684157804::1::::<><>::
texture_12.png::CompressedTexture2D::126372674906534618::1684100461::1684157811::1::::<><>::
texture_13.png::CompressedTexture2D::8106865886545657639::1684100461::1684157817::1::::<><>::
::res://resources/third_person_controller_assets-main/textures/grids/Purple/::1684100463
texture_01.png::CompressedTexture2D::8049749381306687723::1684100461::1684100462::1::::<><>::
texture_02.png::CompressedTexture2D::3297010549751241281::1684100461::1684100462::1::::<><>::
texture_03.png::CompressedTexture2D::7590899080288594633::1684100461::1684100462::1::::<><>::
texture_04.png::CompressedTexture2D::6987990748838665636::1684100461::1684100462::1::::<><>::
texture_05.png::CompressedTexture2D::3075028293803419126::1684100461::1684100462::1::::<><>::
texture_06.png::CompressedTexture2D::1254321346615567430::1684100461::1684100462::1::::<><>::
texture_07.png::CompressedTexture2D::26632091534660710::1684100461::1684100462::1::::<><>::
texture_08.png::CompressedTexture2D::128199138279438390::1684100461::1684100462::1::::<><>::
texture_09.png::CompressedTexture2D::5677825283506501085::1684100461::1684100462::1::::<><>::
texture_10.png::CompressedTexture2D::9097602081510953131::1684100461::1684100462::1::::<><>::
texture_11.png::CompressedTexture2D::4312575430828054130::1684100461::1684100462::1::::<><>::
texture_12.png::CompressedTexture2D::4958538137674604363::1684100461::1684100462::1::::<><>::
texture_13.png::CompressedTexture2D::3487860646571873018::1684100461::1684100462::1::::<><>::
::res://resources/third_person_controller_assets-main/textures/grids/Red/::1684161760
texture_01.png::CompressedTexture2D::542694543857303072::1684100461::1684161760::1::::<><>::
texture_02.png::CompressedTexture2D::5237030785403995185::1684100461::1684100462::1::::<><>::
texture_03.png::CompressedTexture2D::1307713291140130662::1684100461::1684100462::1::::<><>::
texture_04.png::CompressedTexture2D::5706432094813716760::1684100461::1684100462::1::::<><>::
texture_05.png::CompressedTexture2D::8151316127177405513::1684100461::1684100462::1::::<><>::
texture_06.png::CompressedTexture2D::7778788295391923370::1684100461::1684100462::1::::<><>::
texture_07.png::CompressedTexture2D::4035582548088323548::1684100461::1684100462::1::::<><>::
texture_08.png::CompressedTexture2D::6996113643283696993::1684100461::1684100462::1::::<><>::
texture_09.png::CompressedTexture2D::534461609866978019::1684100461::1684100462::1::::<><>::
texture_10.png::CompressedTexture2D::2678048462033916780::1684100461::1684100462::1::::<><>::
texture_11.png::CompressedTexture2D::7347268326846751397::1684100461::1684100462::1::::<><>::
texture_12.png::CompressedTexture2D::3318626513048328889::1684100461::1684100462::1::::<><>::
texture_13.png::CompressedTexture2D::952935486174002101::1684100461::1684100462::1::::<><>::
::res://src/::1684185011
::res://src/camera_management/::1684186846
camera_management.tscn::PackedScene::3644879275353062198::1684186846::0::1::::<><>::res://src/camera_management/scripts/camera_management.gd
::res://src/camera_management/scripts/::1684190825
camera_management.gd::GDScript::-1::1684190825::0::1::::<>Area3D<>::
::res://src/changer/::1683681958
changer.gd::GDScript::-1::1683681958::0::1::::<>Area3D<>::
::res://src/levels/::1683945483
::res://src/levels/level_1/::1684272697
level_1.tscn::PackedScene::-1::1684272697::0::1::::<><>::res://assets/free_look_camera.gd<>uid://cgvpwcaaykwne<>res://src/objects_intelligent/plataform_intelligent/scripts/plataform_intelligent.gd<>uid://dskihxmbqu4av<>uid://bg2h8nfsqar8e<>res://src/changer/changer.gd<>res://src/objects_intelligent/cube_rotate/cube_rotate.tscn<>res://src/return/scritps/return_plataform.gd<>uid://br6uvnj1qsu0e
::res://src/levels/test_level/::1684275518
test_level.tscn::PackedScene::8721600286151067372::1684275518::0::1::::<><>::uid://dprwn2mbhlchg<>uid://djg8y25y06h5n<>uid://cewcg8rbvfnca<>uid://cucgybt6ybemg<>uid://dfjpfkimjs1fq<>res://src/objects_intelligent/cube_rotate/cube_rotate.tscn<>uid://bla3u65cmosol<>uid://c056cy1n7gmmw<>uid://cgvpwcaaykwne
::res://src/objects_intelligent/::1684272682
::res://src/objects_intelligent/cube_intelligent/::1684161865
cube_intelligent.tscn::PackedScene::8443804477246292553::1684161865::0::1::::<><>::res://src/objects_intelligent/cube_intelligent/scritps/cube_intelligent.gd<>uid://cucgybt6ybemg
::res://src/objects_intelligent/cube_intelligent/scritps/::1683682760
cube_intelligent.gd::GDScript::-1::1683682760::0::1::::<>RigidBody3D<>::
::res://src/objects_intelligent/cube_rotate/::1684272697
cube_rotate.tscn::PackedScene::-1::1684272682::0::1::::<><>::res://src/objects_intelligent/cube_rotate/scripts/rotation.gd
::res://src/objects_intelligent/cube_rotate/scripts/::1684272664
rotation.gd::GDScript::-1::1684272664::0::1::::<>RigidBody3D<>::
::res://src/objects_intelligent/plataform_intelligent/::1683678504
plataform_intelligent.tscn::PackedScene::7529705891066951106::1683678504::0::1::::<><>::res://src/objects_intelligent/plataform_intelligent/scripts/plataform_intelligent.gd
::res://src/objects_intelligent/plataform_intelligent/scripts/::1683675267
plataform_intelligent.gd::GDScript::-1::1683596227::0::1::::<>RigidBody3D<>::
::res://src/objects_intelligent/ramp/::1684190275
ramp.tscn::PackedScene::5099146960882548944::1684190275::0::1::::<><>::res://src/objects_intelligent/ramp/scripts/detection_slide.gd<>uid://ysdscv0bf600<>uid://cgxr1q66aaq00<>uid://bhdhmewycur5c<>uid://drgd7iqh7tkf5<>uid://bwte0ss0i4mfk<>uid://eyxvpmudvvvp<>uid://ciifkhv2femr2<>uid://3ry1il2uqtqm
::res://src/objects_intelligent/ramp/scripts/::1684158472
detection_slide.gd::GDScript::-1::1684158472::0::1::::<>Area3D<>::
::res://src/objects_intelligent/star/::1683685487
star.tscn::PackedScene::2863776586395949866::1683685487::0::1::::<><>::res://src/objects_intelligent/star/Scripts/star.gd
::res://src/objects_intelligent/star/Scripts/::1683685210
star.gd::GDScript::-1::1683685210::0::1::::<>RigidBody3D<>::
::res://src/physics_bodys/::1684270038
::res://src/physics_bodys/character/::1684275518
character.tscn::PackedScene::5238276509486247654::1684275518::0::1::::<><>::res://src/physics_bodys/character/scripts/character.gd<>res://src/physics_bodys/character/scripts/others/Collisions/body.gd<>res://src/physics_bodys/character/scripts/animation/animation.gd<>uid://b7020hjp71pkt<>res://src/physics_bodys/character/scripts/gui/fps.gd<>res://src/physics_bodys/character/scripts/camera/camera_arm.gd
::res://src/physics_bodys/character/scripts/::1684184583
character.gd::GDScript::-1::1684184583::0::1::::<>CharacterBody3D<>::
::res://src/physics_bodys/character/scripts/animation/::1684157595
animation.gd::GDScript::-1::1684157595::0::1::::<>Node<>::
idle.gd::GDScript::-1::1682957036::0::1::::<>Node<>::
::res://src/physics_bodys/character/scripts/camera/::1684270354
camera_arm.gd::GDScript::-1::1684270354::0::1::::<>SpringArm3D<>::
::res://src/physics_bodys/character/scripts/gui/::1683206759
fps.gd::GDScript::-1::1683206759::0::1::::<>Label<>::
::res://src/physics_bodys/character/scripts/others/::1683071634
::res://src/physics_bodys/character/scripts/others/Collisions/::1683942125
body.gd::GDScript::-1::1683942125::0::1::::<>CollisionShape3D<>::
::res://src/physics_bodys/character/scripts/others/raycasts/::1683038988
::res://src/return/::1683340632
return_plataform.tscn::PackedScene::3160235430062481567::1683340632::0::1::::<><>::res://src/return/scritps/return_plataform.gd
::res://src/return/scritps/::1683676898
return_plataform.gd::GDScript::-1::1683676898::0::1::::<>Area3D<>::
::res://src/singletons/::1683854238
game_state.gd::GDScript::-1::1683854238::0::1::::<>Node<>::
global.gd::GDScript::-1::1683228924::0::1::::<>Node<>::
