ea4bc82a6ad023ab7ee23ee620429895
::res://::1692235689
icon.svg::CompressedTexture2D::8542518199570453997::1692074385::1692074385::1::::<><>::
README.md::TextFile::-1::1692119145::0::1::::<><>::
::res://assets/::1692074385
Anotations.txt::TextFile::-1::1692074385::0::1::::<><>::
free_look_camera.gd::GDScript::-1::1692074385::0::1::::<>Camera3D<>::
README.md::TextFile::-1::1692074385::0::1::::<><>::
::res://resources/::1692074385
::res://resources/3d/::1692074385
::res://resources/3d/gobot/::1692074385
3DGodotRobot.glb::PackedScene::4685757509905973139::1692074385::1692074385::1::::<><>::
3DGodotRobot_GodotPalette.png::CompressedTexture2D::5050472524181933501::1692074385::1692074385::1::::<><>::
GodotGreenPalette.png::CompressedTexture2D::5638803504205184030::1692074385::1692074385::1::::<><>::
GodotPalette.png::CompressedTexture2D::5589762682579672991::1692074385::1692074385::1::::<><>::
GodotRedPalette.png::CompressedTexture2D::9112074646470741105::1692074385::1692074385::1::::<><>::
GodotYellowPalette.png::CompressedTexture2D::3648708716718944610::1692074385::1692074385::1::::<><>::
::res://resources/3d/ramp/::1692075568
16308_SkatePark_launchramp_v2_NEW.obj::Mesh::8533498752357682841::1692074385::1692075568::1::::<><>::
::res://resources/3d/ramp 2/::1692074385
license.txt::TextFile::-1::1692074385::0::1::::<><>::
scene.gltf::PackedScene::1344473610885810530::1692074385::1692074385::1::::<><>::
::res://resources/3d/ramp 2/textures/::1692074385
Material_baseColor.jpeg::CompressedTexture2D::1721905480779488895::1692074385::1692074385::1::::<><>::
material_baseColor.png::CompressedTexture2D::5351188982763774237::1692074385::1692074385::1::::<><>::
Material_metallicRoughness.png::CompressedTexture2D::5242534626747385163::1692074385::1692074385::1::::<><>::
Material_normal.jpeg::CompressedTexture2D::2884382416070758402::1692074385::1692074385::1::::<><>::
material_normal.png::CompressedTexture2D::2001886120585629656::1692074385::1692074385::1::::<><>::
wood_baseColor.jpeg::CompressedTexture2D::8365098401098709480::1692074385::1692074385::1::::<><>::
wood_metallicRoughness.png::CompressedTexture2D::3970086908250149740::1692074385::1692074385::1::::<><>::
wood_normal.jpeg::CompressedTexture2D::331735240456668677::1692074385::1692074385::1::::<><>::
::res://resources/Imagens/::1692074385
::res://resources/Imagens/Panoramics/::1692074385
istockphoto-118691671-612x612.jpg::CompressedTexture2D::3153548132535875119::1692074385::1692074385::1::::<><>::
istockphoto-1157131047-612x612.jpg::CompressedTexture2D::6772802303741753857::1692074385::1692074385::1::::<><>::
::res://resources/third_person_controller_assets-main/::1692074385
::res://resources/third_person_controller_assets-main/models/::1692074385
mixamo_base.glb::PackedScene::2631899970649006403::1692074385::1692074385::1::::<><>::
::res://resources/third_person_controller_assets-main/textures/::1692074385
::res://resources/third_person_controller_assets-main/textures/grids/::1692074385
::res://resources/third_person_controller_assets-main/textures/grids/Dark/::1692074385
texture_01.png::CompressedTexture2D::2644060547488988334::1692074385::1692074385::1::::<><>::
texture_02.png::CompressedTexture2D::6778456601065326600::1692074385::1692074385::1::::<><>::
texture_03.png::CompressedTexture2D::8043489777905957010::1692074385::1692074385::1::::<><>::
texture_04.png::CompressedTexture2D::2315085760087455212::1692074385::1692074385::1::::<><>::
texture_05.png::CompressedTexture2D::208533212222490784::1692074385::1692074385::1::::<><>::
texture_06.png::CompressedTexture2D::1502377792747945855::1692074385::1692074385::1::::<><>::
texture_07.png::CompressedTexture2D::6591380890681366830::1692074385::1692074385::1::::<><>::
texture_08.png::CompressedTexture2D::3368345189743283482::1692074385::1692074385::1::::<><>::
texture_09.png::CompressedTexture2D::9111828900093457355::1692074385::1692074385::1::::<><>::
texture_10.png::CompressedTexture2D::8744850813094027139::1692074385::1692074385::1::::<><>::
texture_11.png::CompressedTexture2D::1651817429942640307::1692074385::1692074385::1::::<><>::
texture_12.png::CompressedTexture2D::9194072139735174530::1692074385::1692074385::1::::<><>::
texture_13.png::CompressedTexture2D::6080407641114857949::1692074385::1692074385::1::::<><>::
::res://resources/third_person_controller_assets-main/textures/grids/Green/::1692074385
texture_01.png::CompressedTexture2D::7891718066327868901::1692074385::1692074385::1::::<><>::
texture_02.png::CompressedTexture2D::3717978849766583349::1692074385::1692074385::1::::<><>::
texture_03.png::CompressedTexture2D::7870023918636348783::1692074385::1692074385::1::::<><>::
texture_04.png::CompressedTexture2D::7040673443965019980::1692074385::1692074385::1::::<><>::
texture_05.png::CompressedTexture2D::8294742143901270782::1692074385::1692074385::1::::<><>::
texture_06.png::CompressedTexture2D::153361119526756208::1692074385::1692074385::1::::<><>::
texture_07.png::CompressedTexture2D::2602842442261067254::1692074385::1692074385::1::::<><>::
texture_08.png::CompressedTexture2D::8248549553353762532::1692074385::1692074385::1::::<><>::
texture_09.png::CompressedTexture2D::7805395895760636589::1692074385::1692074385::1::::<><>::
texture_10.png::CompressedTexture2D::8881419178832066668::1692074385::1692074385::1::::<><>::
texture_11.png::CompressedTexture2D::7798967292135895137::1692074385::1692074385::1::::<><>::
texture_12.png::CompressedTexture2D::7276303891102580489::1692074385::1692074385::1::::<><>::
texture_13.png::CompressedTexture2D::6291531741535426502::1692074385::1692074385::1::::<><>::
::res://resources/third_person_controller_assets-main/textures/grids/Light/::1692074385
texture_01.png::CompressedTexture2D::9085329471854437314::1692074385::1692074385::1::::<><>::
texture_02.png::CompressedTexture2D::603961757283946376::1692074385::1692074385::1::::<><>::
texture_03.png::CompressedTexture2D::2686330038290371166::1692074385::1692074385::1::::<><>::
texture_04.png::CompressedTexture2D::3895549513668166793::1692074385::1692074385::1::::<><>::
texture_05.png::CompressedTexture2D::9042083829029730415::1692074385::1692074385::1::::<><>::
texture_06.png::CompressedTexture2D::1986219538007416490::1692074385::1692074385::1::::<><>::
texture_07.png::CompressedTexture2D::6562735024346415753::1692074385::1692074385::1::::<><>::
texture_08.png::CompressedTexture2D::7000787129090568061::1692074385::1692074385::1::::<><>::
texture_09.png::CompressedTexture2D::5275321370749352128::1692074385::1692074385::1::::<><>::
texture_10.png::CompressedTexture2D::2138928852351436551::1692074385::1692074385::1::::<><>::
texture_11.png::CompressedTexture2D::7572915156309524054::1692074385::1692074385::1::::<><>::
texture_12.png::CompressedTexture2D::5697352797318017892::1692074385::1692074385::1::::<><>::
texture_13.png::CompressedTexture2D::7812365399952614674::1692074385::1692074385::1::::<><>::
::res://resources/third_person_controller_assets-main/textures/grids/Orange/::1692074385
texture_01.png::CompressedTexture2D::6181154239980534230::1692074385::1692074385::1::::<><>::
texture_02.png::CompressedTexture2D::6168565060526135784::1692074385::1692074385::1::::<><>::
texture_03.png::CompressedTexture2D::9081165906118518433::1692074385::1692074385::1::::<><>::
texture_04.png::CompressedTexture2D::6171649403755736961::1692074385::1692074385::1::::<><>::
texture_05.png::CompressedTexture2D::7131282097080648876::1692074385::1692074385::1::::<><>::
texture_06.png::CompressedTexture2D::2206469185867205580::1692074385::1692074385::1::::<><>::
texture_07.png::CompressedTexture2D::9216402473829810404::1692074385::1692074385::1::::<><>::
texture_08.png::CompressedTexture2D::7663192470212393285::1692074385::1692074385::1::::<><>::
texture_09.png::CompressedTexture2D::4561645831402804814::1692074385::1692074385::1::::<><>::
texture_10.png::CompressedTexture2D::6448130866629816488::1692074385::1692074385::1::::<><>::
texture_11.png::CompressedTexture2D::4785656574828562034::1692074385::1692074385::1::::<><>::
texture_12.png::CompressedTexture2D::126372674906534618::1692074385::1692074385::1::::<><>::
texture_13.png::CompressedTexture2D::8106865886545657639::1692074385::1692074385::1::::<><>::
::res://resources/third_person_controller_assets-main/textures/grids/Purple/::1692074385
texture_01.png::CompressedTexture2D::8049749381306687723::1692074385::1692074385::1::::<><>::
texture_02.png::CompressedTexture2D::3297010549751241281::1692074385::1692074385::1::::<><>::
texture_03.png::CompressedTexture2D::7590899080288594633::1692074385::1692074385::1::::<><>::
texture_04.png::CompressedTexture2D::6987990748838665636::1692074385::1692074385::1::::<><>::
texture_05.png::CompressedTexture2D::3075028293803419126::1692074385::1692074385::1::::<><>::
texture_06.png::CompressedTexture2D::1254321346615567430::1692074385::1692074385::1::::<><>::
texture_07.png::CompressedTexture2D::26632091534660710::1692074385::1692074385::1::::<><>::
texture_08.png::CompressedTexture2D::128199138279438390::1692074385::1692074385::1::::<><>::
texture_09.png::CompressedTexture2D::5677825283506501085::1692074385::1692074385::1::::<><>::
texture_10.png::CompressedTexture2D::9097602081510953131::1692074385::1692074385::1::::<><>::
texture_11.png::CompressedTexture2D::4312575430828054130::1692074385::1692074385::1::::<><>::
texture_12.png::CompressedTexture2D::4958538137674604363::1692074385::1692074385::1::::<><>::
texture_13.png::CompressedTexture2D::3487860646571873018::1692074385::1692074385::1::::<><>::
::res://resources/third_person_controller_assets-main/textures/grids/Red/::1692074385
texture_01.png::CompressedTexture2D::542694543857303072::1692074385::1692074385::1::::<><>::
texture_02.png::CompressedTexture2D::5237030785403995185::1692074385::1692074385::1::::<><>::
texture_03.png::CompressedTexture2D::1307713291140130662::1692074385::1692074385::1::::<><>::
texture_04.png::CompressedTexture2D::5706432094813716760::1692074385::1692074385::1::::<><>::
texture_05.png::CompressedTexture2D::8151316127177405513::1692074385::1692074385::1::::<><>::
texture_06.png::CompressedTexture2D::7778788295391923370::1692074385::1692074385::1::::<><>::
texture_07.png::CompressedTexture2D::4035582548088323548::1692074385::1692074385::1::::<><>::
texture_08.png::CompressedTexture2D::6996113643283696993::1692074385::1692074385::1::::<><>::
texture_09.png::CompressedTexture2D::534461609866978019::1692074385::1692074385::1::::<><>::
texture_10.png::CompressedTexture2D::2678048462033916780::1692074385::1692074385::1::::<><>::
texture_11.png::CompressedTexture2D::7347268326846751397::1692074385::1692074385::1::::<><>::
texture_12.png::CompressedTexture2D::3318626513048328889::1692074385::1692074385::1::::<><>::
texture_13.png::CompressedTexture2D::952935486174002101::1692074385::1692074385::1::::<><>::
::res://src/::1692074385
::res://src/camera_management/::1692074385
camera_management.tscn::PackedScene::3644879275353062198::1692074385::0::1::::<><>::res://src/camera_management/scripts/camera_management.gd
::res://src/camera_management/scripts/::1692074385
camera_management.gd::GDScript::-1::1692074385::0::1::::<>Area3D<>::
::res://src/changer/::1692074385
changer.gd::GDScript::-1::1692074385::0::1::::<>Area3D<>::
::res://src/levels/::1692074385
::res://src/levels/level_1/::1692129854
level_1.tscn::PackedScene::7775819506497104719::1692129854::0::1::::<><>::res://assets/free_look_camera.gd<>uid://cgvpwcaaykwne::::res://src/physics_bodys/character/player.tscn<>res://src/objects_intelligent/plataform_intelligent/scripts/plataform_intelligent.gd<>uid://dskihxmbqu4av::::res://src/objects_intelligent/cube_intelligent/cube_intelligent.tscn<>uid://bg2h8nfsqar8e::::res://src/objects_intelligent/star/star.tscn<>res://src/changer/changer.gd<>res://src/objects_intelligent/cube_rotate/cube_rotate.tscn<>res://src/return/scritps/return_plataform.gd<>uid://br6uvnj1qsu0e::::res://src/camera_management/camera_management.tscn
::res://src/levels/test_level/::1692129854
test_level.tscn::PackedScene::8721600286151067372::1692129854::0::1::::<><>::uid://dprwn2mbhlchg::::res://resources/third_person_controller_assets-main/textures/grids/Green/texture_08.png<>uid://djg8y25y06h5n::::res://resources/third_person_controller_assets-main/textures/grids/Green/texture_09.png<>uid://cewcg8rbvfnca::::res://src/objects_intelligent/ramp/ramp.tscn<>uid://cucgybt6ybemg::::res://resources/third_person_controller_assets-main/textures/grids/Orange/texture_01.png<>uid://dfjpfkimjs1fq::::res://src/objects_intelligent/plataform_intelligent/plataform_intelligent.tscn<>res://src/objects_intelligent/cube_rotate/cube_rotate.tscn<>uid://bla3u65cmosol::::res://src/return/return_plataform.tscn<>uid://c056cy1n7gmmw::::res://resources/third_person_controller_assets-main/textures/grids/Dark/texture_07.png<>uid://cgvpwcaaykwne::::res://src/physics_bodys/character/player.tscn
::res://src/objects_intelligent/::1692074385
::res://src/objects_intelligent/cube_intelligent/::1692074385
cube_intelligent.tscn::PackedScene::8443804477246292553::1692074385::0::1::::<><>::res://src/objects_intelligent/cube_intelligent/scritps/cube_intelligent.gd<>uid://cucgybt6ybemg
::res://src/objects_intelligent/cube_intelligent/scritps/::1692074385
cube_intelligent.gd::GDScript::-1::1692074385::0::1::::<>RigidBody3D<>::
::res://src/objects_intelligent/cube_rotate/::1692074385
cube_rotate.tscn::PackedScene::-1::1692074385::0::1::::<><>::res://src/objects_intelligent/cube_rotate/scripts/rotation.gd
::res://src/objects_intelligent/cube_rotate/scripts/::1692074385
rotation.gd::GDScript::-1::1692074385::0::1::::<>RigidBody3D<>::
::res://src/objects_intelligent/plataform_intelligent/::1692129854
plataform_intelligent.tscn::PackedScene::7529705891066951106::1692129854::0::1::::<><>::res://src/objects_intelligent/plataform_intelligent/scripts/plataform_intelligent.gd
::res://src/objects_intelligent/plataform_intelligent/scripts/::1692128179
plataform_intelligent.gd::GDScript::-1::1692128179::0::1::::<>RigidBody3D<>::
::res://src/objects_intelligent/ramp/::1692074385
ramp.tscn::PackedScene::5099146960882548944::1692074385::0::1::::<><>::res://src/objects_intelligent/ramp/scripts/detection_slide.gd<>uid://ysdscv0bf600
::res://src/objects_intelligent/ramp/scripts/::1692128179
detection_slide.gd::GDScript::-1::1692128179::0::1::::DetectionSlide<>Area3D<>::
::res://src/objects_intelligent/star/::1692074385
star.tscn::PackedScene::2863776586395949866::1692074385::0::1::::<><>::res://src/objects_intelligent/star/Scripts/star.gd
::res://src/objects_intelligent/star/Scripts/::1692074385
star.gd::GDScript::-1::1692074385::0::1::::<>RigidBody3D<>::
::res://src/physics_bodys/::1692074385
::res://src/physics_bodys/character/::1692129876
player.tscn::PackedScene::5238276509486247654::1692129876::0::1::::<><>::res://src/physics_bodys/character/scripts/player.gd<>res://src/physics_bodys/character/scripts/others/Collisions/body.gd<>res://src/physics_bodys/character/scripts/animation/animation.gd<>uid://b7020hjp71pkt::::res://resources/3d/gobot/3DGodotRobot.glb<>res://src/physics_bodys/character/scripts/gui/fps.gd<>res://src/physics_bodys/character/scripts/camera/camera_arm.gd<>res://src/physics_bodys/character/scripts/state_machine/states.gd<>res://src/physics_bodys/character/scripts/state_machine/move.gd<>res://src/physics_bodys/character/scripts/state_machine/jump.gd<>res://src/physics_bodys/character/scripts/state_machine/fall.gd<>res://src/physics_bodys/character/scripts/state_machine/wall_slide.gd
::res://src/physics_bodys/character/scripts/::1692127104
player.gd::GDScript::-1::1692123997::0::1::::Player<>CharacterBody3D<>::
::res://src/physics_bodys/character/scripts/animation/::1692129644
animation.gd::GDScript::-1::1692129644::0::1::::PlayerAnimation<>AnimationTree<>::
idle.gd::GDScript::-1::1692074385::0::1::::<>Node<>::
::res://src/physics_bodys/character/scripts/camera/::1692128138
camera_arm.gd::GDScript::-1::1692128138::0::1::::<>SpringArm3D<>::
::res://src/physics_bodys/character/scripts/gui/::1692128138
fps.gd::GDScript::-1::1692128138::0::1::::<>Label<>::
::res://src/physics_bodys/character/scripts/others/::1692074385
::res://src/physics_bodys/character/scripts/others/Collisions/::1692128062
body.gd::GDScript::-1::1692128062::0::1::::<>CollisionShape3D<>::
::res://src/physics_bodys/character/scripts/state_machine/::1692129876
fall.gd::GDScript::-1::1692129819::0::1::::<>Node<>::
jump.gd::GDScript::-1::1692127880::0::1::::<>Node<>::
move.gd::GDScript::-1::1692128968::0::1::::<>Node<>::
states.gd::GDScript::-1::1692129876::0::1::::States<>Node<>::
wall_slide.gd::GDScript::-1::1692129849::0::1::::<>Node<>::
::res://src/return/::1692074385
return_plataform.tscn::PackedScene::3160235430062481567::1692074385::0::1::::<><>::res://src/return/scritps/return_plataform.gd
::res://src/return/scritps/::1692074385
return_plataform.gd::GDScript::-1::1692074385::0::1::::<>Area3D<>::
::res://src/singletons/::1692074385
game_state.gd::GDScript::-1::1692074385::0::1::::<>Node<>::
global.gd::GDScript::-1::1692074385::0::1::::<>Node<>::
